<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="12.website.css">
    <script src="https://kit.fontawesome.com/709f1910b4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="social_box">
        <div class="schedule">
            <i class="fa-regular fa-clock"></i>
            <p>&nbsp; &nbsp;&nbsp;MON-SAT 6.00 am - 10.00 pm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sun:Closed</p>
        </div>
        <div class="social_media">
            <div class="media_icons">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="media_icons">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="media_icons">
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="media_icons">
                <i class="fa-brands fa-google-plus"></i>
                
            </div>
        </div>
    </div>
    
    <div class="navbar_box">
        <div class="logo_box">
            <img src="https://preview.colorlib.com/theme/consultingbiz/assets/img/logo/logo.png" alt="">
        </div>
        <div class="pages">
            <div class="page1">
                <h2>Home</h2>
            </div>
            <div class="page1">
                <h2>About</h2>
            </div>
            <div class="page1">
                <h2>Service</h2>
            </div>
            <div class="page1">
                <h2>Blog</h2>
            </div>
            <div class="page1">
                <h2>Contact</h2>
            </div>
        </div>
    </div>

    <div class="business">
        <div class="services">
            <div class="left">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="all_service_data">
                <p class="title_service">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMITED TO SUCCESS</p>
                 <h1>We Help To Grow <br> Your Business</h1>
                 <p class="service_detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus voluptates repudiandae doloribus,<br> magnam velit necessitatibus voluptatum autem earum molestiae amet sunt saepe facilis sapiente iusto, <br>repellat optio quisquam aspernatur enim.</p>
                 <button class="btn">OUR SERVICES</button>
            </div>
             <div class="right">
                 <i class="fa-solid fa-arrow-right"></i>
            </div>

        </div>
        <div class="case_study">
            <div class="case_heading">
                <p>&#8212;&#8212;&#8212;&#8212;&#8212;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Portflios Of Cases</p>
                    <h1>Features of Case Study</h1>
            </div>
             <div class="stratergy1">
                <div class="service1">
                    <p>&#8212;&#8212;&#8212;&#8212;&#8212;Strategy planing</p>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ea numquam maiores tempore asperiores harum voluptatum esse voluptatibus quam, deleniti omnis iure, ducimus minus sequi nostrum nesciunt aliquam aliquid inventore.</h4>
                </div>
             </div>
        <div class="stratergy2">
             <div class="service1">
                <p>&#8212;&#8212;&#8212;&#8212;&#8212;Strategy planing</p>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ea numquam maiores tempore asperiores harum voluptatum esse voluptatibus quam, deleniti omnis iure, ducimus minus sequi nostrum nesciunt aliquam aliquid inventore.</h4>
             </div>
        </div>
         <div class="stratergy3">
                <div class="service1">
                    <p>&#8212;&#8212;&#8212;&#8212;&#8212;Strategy planing</p>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ea numquam maiores tempore asperiores harum voluptatum esse voluptatibus quam, deleniti omnis iure, ducimus minus sequi nostrum nesciunt aliquam aliquid inventore.</h4>
                </div>
             </div>
        <div class="stratergy4">
             <div class="service1">
                <p>&#8212;&#8212;&#8212;&#8212;&#8212;Strategy planing</p>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ea numquam maiores tempore asperiores harum voluptatum esse voluptatibus quam, deleniti omnis iure, ducimus minus sequi nostrum nesciunt aliquam aliquid inventore.</h4>
             </div>
        </div>
      
    </div>
    <div class="our_best_services">
        <div class="our_top_service_heading">
        <p>&#8212;&#8212;&#8212;&#8212;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspOUR TOP SERVICES</p>
        <h1>Our Best Services</h1>
        </div>
        <div class="stratregy_planning">
            <i class="fa-solid fa-gear"></i>
            <h2>Stratergy Planning</h2>
            <p>There are many variations of passages of<br> lorem Ipsum available but the new majority<br> have suffered.</p>
        </div>
        <div class="insurance_service">
            <i class="fa-solid fa-book"></i>
            <h2>Insurance Service</h2>
            <p>There are many variations of passages of<br> lorem Ipsum available but the new majority<br> have suffered.</p>

        </div>
        <div class="audit_evaluation">
            <i class="fa-solid fa-handshake"></i>
            <h2>Audit Service</h2>
           <p>There are many variations of passages of<br> lorem Ipsum available but the new majority<br> have suffered.</p>
        </div>
    </div>
    
    <div class="service-section">

    <div class="left-red"></div>

    <div class="right-blue">
        <div class="blue_div_heading">
        <span class="small-title">&#8212;&#8212;&#8212;&nbsp;&nbsp; OUR TOP SERVICES</span>
        <h2>Our Best Services</h2>
        <p>Mollit anim laborum duis adseu dolor iuyn voluptcate velit ess<br> cillum dolore egru lofrre dsu quality mollit anim laborumuis au <br>dolor in voluptate velit cillu.</p>
        <p>Mollit anim laborum duis adseu dolor iuyn voluptcate velit ess<br> cillum dolore egru lofrre dsu quality mollit anim laborumuis au <br>dolor in voluptate velit cillu.</p>
        <button class="btn_more_about"></button>
    </div>
    </div>

    <!-- Image overlay -->
    <div class="service-img">
        <img src="https://preview.colorlib.com/theme/consultingbiz/assets/img/gallery/about.png" alt="service image">
    </div>
</div>
 <div class="blue_div">
    <!-- Quote icon -->
    <div class="center_doduble_coat">
      <i class="fa-solid fa-quote-right"></i>
 </div>
 <p class="quote_text">
      Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Quis<br> ipsum suspendisse ultrices gravida. Risus commodo
      viverra maecenas accumsan lacus vel facilisis por <br>incididunt ut labore et
      dolore mas.
 </p>
  <div class="author">
      <img src="https://preview.colorlib.com/theme/consultingbiz/assets/img/gallery/Homepage_testi.png" alt="author">
     <div class="author_text">
    <h3>Jessya Inn</h3>
    <span>Chif Photographer</span>
  </div>
    </div>
    <div class="left_side">
        <h1><</h1>
    </div>

    <div class="right_side">
        <h1>></h1>
    </div>
    <div class="counter_wrapper">

      <div class="counter_box">
        <h1>8705</h1>
        <p>Projects Completed</p>
      </div>

      <div class="counter_box active">
        <h1>480</h1>
        <p>Active Clients</p>
      </div>

      <div class="counter_box">
        <h1>626</h1>
        <p>Cups of Coffee</p>
      </div>

      <div class="counter_box">
        <h1>9774</h1>
        <p>Happy Clients</p>
      </div>

    </div>
</div>
  <div class="white_div"></div>

  <div class="our_professional_members">
    <div class="our_professional_members_heading">
         <p>&#8212;&#8212;&#8212;&#8212;&#8212;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Professional Members</p>
                    <h1>Our Team Members</h1>
    </div>
    <div class="Member1"></div>
    <div class="Member2"></div>
    <div class="Member3"></div>
        <div class="Ethan_welch1">
            <h1>Ethan Welch</h1>
            <p>&#8212;&#8212;&nbsp;&nbsp;UX Designer</p>
        </div>
        <div class="Ethan_welch2">
            <h1>Ethan Welch</h1>
            <p>&#8212;&#8212;&nbsp;&nbsp;UX Designer</p>
        </div>
        <div class="Ethan_welch3">
            <h1>Ethan Welch</h1>
            <p>&#8212;&#8212;&nbsp;&nbsp;UX Designer</p>
        </div>
    </div>

    <!-- red bar -->
     <div class="red_bar">
             <h1>Are you Searching<br>
For a First-Class Consultant?</h1>
            <button class="btn_more_about_us">MORE ABOUT US</button>
        </div>
     </div>

     <div class="Recent_news_us">
         <p>&#8212;&#8212;
                    &nbsp;&nbsp;RECENT NEWS OF US</p>
                    <h1>Our Recent Blog</h1>

                <div class="ladki_ladka1">
                    <div class="By_admin">
                        <p>By Admin - October 27, 2020</p>
                    </div>
                    <div class="easy_ideas">
                        <h1>16 Easy Ideas to Use in Everyday</h1>
                        <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnua Quis ipsum suspendisse ultrices gra</p>
                        <p class="color">&#8212;&#8212;
                    &nbsp;&nbsp;Read More</p>
                    </div>
                </div>
          
                  <div class="ladki_ladka2">
                       <div class="By_admin2">
                        <p>By Admin - October 27, 2020</p>
                       </div>
                     <div class="easy_ideas2">
                        <h1>16 Easy Ideas to Use in Everyday</h1>
                        <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnua Quis ipsum suspendisse ultrices gra</p>
                        <p class="color2">&#8212;&#8212;
                    &nbsp;&nbsp;Read More</p>
                    </div>
                  </div>
                  <div class="advertise">
                       <div class="advertise1"></div>
                       <div class="advertise2"></div>
                       <div class="advertise3"></div>
                       <div class="advertise4"></div>
                       <div class="advertise5"></div>
                   </div>
     </div>
     <footer class="footer">
        <div class="footer_outside">
            <div class="contact">
                <h1>Consulting.</h1>
                <p>Receive updates and latest news direct from Simply enter.</p>
                <h1 class="number">+9372980192</h1>
                <p class="gmail">omavhad0@gmail.com</p>
            </div>
            <div class="location">
                <h2>Location</h2>
                <p>Advanced</p>
                <p class="p1">Management</p>
                <p class="p2">Corporate</p>
                <p class="p3">Customer</p>
                <p class="p4">Information</p>

            </div>
            <div class="Explorer">
                <h2>EXPLORER</h2>
                <p>Cookies</p>
                <p>About</p>
                <p>Privacy Policy</p>
                <p>Properties</p>
                <p>Licesnce</p>
            </div>
            <div class="Location1">
                <h2>LOCATION</h2>
                <p>Subscribe now to get daily updates</p>
                 <div class="signup-box">
        <input type="email" placeholder="Enter your email">
        <button>Sign Up</button>
    </div>
            </div>
        </div>
        <div class="copy">
            <p>Copyright ©2026 All rights reserved | This template is made with  by Colorlib</p>
            <div class="social_media_logo">
                <div class="logo1">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="logo1">
                     <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="logo1">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="logo1">
                       <i class="fa-brands fa-google-plus"></i>
                </div>
            </div>
        </div>
     </footer>
</body>
</html>
